@import "elements.less";

//varzzz

@primary-color: #383C44;
@secondary-color: #ffa3a8;
@cta-color: #BE593A;

//

* {
  .box-sizing(border-box);
}

body {
  padding: 0;
  margin: 0;
  background: #111;
  font-family: "tommaso";
  overflow-x: hidden;
}

button {
  width: 100%;
  background: none;
  border: none;
  font-size: 34px;
  border-bottom: 1px dashed @primary-color;
  font-weight: 100;
  font-family: "Avenir Next";
  color: white;
  .transition(.15s);

  &:hover {
    opacity: 1;
    .transition(.15s);
    font-size: 40px;
    background: #888;
    color: #333;
  }

  &:active {
    color: @secondary-color;
  }

  &:focus {
    outline: none;
  }
}

.jumbotron {
  position: relative;
  height: 600px;
  width: 100%;
  z-index: 10;

  #pretzel-video {
    width: 100%;
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: 1;
  }

  .tagline {
    position: relative;
    z-index: 10;
    text-align: center;
    font-size: 70px;
    padding-top: 100px;
    color: white;

    button {
      margin-top: 98px;
      height: 250px;

      &:hover {
        background: rgba(255,255,255,0.8);
      }
    }
  }
}

section {
  height: 580px;
  border-bottom: 1px dashed #222;
  position: relative;

  img {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
  }

  &:nth-child(even) {
    img {
      left: -10px;
      .transition(.15s);
    }

    &:hover {
      img {
        left: 0;
        .transition(.5s);
        transition-delay: .15s;
      }
    }
  }

  &:nth-child(odd) {
    img {
      right: -10px;
      .transition(.15s);
    }

    &:hover {
      img {
        right: 0;
        .transition(.5s);
        transition-delay: .15s;
      }
    }
  }

  &:hover {
    img {
    }
  }

  &#house-front {
    margin-top: 204px;
  }

  &#house-desk, &#house-door {
    img {
      float: right;
    }
  }

  &#call-to-action {
    button {
      width: 100%;
      height: 100%;
      background: #333;

      &:hover {
        background: @cta-color;
        color: white;
      }

      &:active {
        color: @secondary-color;
        background: darken(@cta-color, 5%);
      }
    }
  }
}